$main-color: hsl(14, 86%, 42%);
$second-color: hsl(159, 69%, 38%);
$rose-50: hsl(20, 50%, 98%);
$rose-100: hsl(13, 31%, 94%);
$rose-300: hsl(14, 25%, 72%);
$rose-400: hsl(7, 20%, 60%);
$rose-500: hsl(12, 20%, 44%);
$rose-900: hsl(14, 65%, 9%);
$red-hat-text: "Red Hat Text", sans-serif;
$white: #fff;

* {
  margin: 0px;
  padding: 0px;
  font-family: $red-hat-text;
}

main {
  display: flex;
  flex-direction: row;
  background-color: $rose-100;
  margin: 0px;
  padding: 0px;
  height: 100%;
  width: 100%;
}

.header-products {
  padding: 10px;
  padding-top: 20px;
}

.container-principal {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  padding: 10px;
  gap: 20px;
  //   height: 100%;
}

.cards {
  display: flex;
  flex-flow: row wrap;
  width: 700px;
  height: 100%;
}

.product-card {
  height: 300px;
  width: 200px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  position: relative;
  margin-bottom: 20px;
}

.product-image {
  width: 100%;
  height: 200px;
  position: relative;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5%;
}

.product-information {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 30px;
}

.product-category {
  font-size: 12px;
  color: $rose-500;
}

.product-name {
  font-weight: bold;
  font-size: 16px;
}

.product-price {
  color: $main-color;
  font-size: 12px;
}

.add-cart-btn {
  background-color: $white;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  gap: 5px;
  justify-content: center;
  width: 100px;
  border: 1px solid $main-color;
  padding: 5px;
  align-items: center;
  position: absolute;
  transform: translate(-50%, -50%);
  /* transform: translateX(-50%); */
  left: 50%;
  bottom: 25%;
  /* bottom: 95px; */
}

.add-cart-btn i {
  color: $main-color;
}

.add-cart-btn span {
  font-size: 12px;
}

.cart {
  background-color: $white;
  height: 200px;
  width: 250px;
  padding: 10px;
  border-radius: 5%;
  margin-top: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header-cart {
  padding: 10px;
  //   background-color: $white;
  font-weight: bold;
  color: $main-color;
  align-self: flex-start;
}

.show-if-empty {
  //   background-color: $white;
  padding: 5px;
  font-size: 12px;
}

@media screen and (max-width: 800px) {
  .container-principal {
    flex-direction: column;
  }

  .cards {
    flex-direction: column;
  }
}
